{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "ES2023.Array"
    ],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "include": ["src", "src/**/*.d.ts"],
  "exclude": [
    "node_modules"
  ]
}
